<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name='author' content='Akemi Izuko'>
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png">
    <meta property="og:image" content="https://noway.moe/favicon.png">
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
